{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "def": "Data Source=(localdb)\\MSSQLLocalDB;Database=premier;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  }
}
